html {
  width: 612px;
  height: 792px;
}

body {
  font-family: "Puritan", sans-serif;
  font-size: 10px;
  color: rgb(0,0,0);
  margin: 0;
  padding: 0;
}

a {
  font-style: none;
  color: black;
  text-decoration: none;
}

ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 10px;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 12px;
  list-style: none;
}

p {
  margin: 0;
}

i {
  margin-right: 3px;
}

.black {
  color: rgb(0, 0, 0);
}

.green {
  color: #145214;
}

.small {
  font-size: 12px;
}

.medium {
  font-size: 16px;
}

.large {
  font-size: 24px;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: 700;
}

.link {
  color: forestgreen;
  font-weight: 700;
}

.flex {
  display: flex;
}

.column {
  flex-flow: column nowrap;
}

.subtitle {
  color: #145214;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}

.center {
  justify-content: center;
  align-items: center;
}

.spaced {
  justify-content: space-between;
}

.center-text {
  text-align: center;
  align-self: center;
}

.top {
  text-align: center;
}

.nav-boxes {
  margin-left: 15px;
}

#container {
  display: grid;
  grid: "header header" 70px
        "subheader subheader" 30px
        "sidebar main" 1fr
        "footer footer" 70px
        / 1fr 3fr;
  width: 612px;
  height: 792px;
}

#name-header {
  grid-area: header;
  justify-content: flex-end;
}

#contact-header {
  grid-area: subheader;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 100px 50px 100px 50px 1fr 1fr;
}

#content {
  grid-area: main;
  padding-right: 10px;
  box-sizing: border-box;
}

#skills {
  display: grid;
  grid: "top top" 25px
        / 1fr 1fr;
}

#skills-title {
  grid-area: top;
  text-align: center;
}

#languages {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

#links {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
